{
  "name": "kutoharjo-umkm-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "db:init": "cd backend && npm run db:init",
    "build": "cd frontend && npm run build"
  }
}
